<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardWare</title>
    <style>
        @import url(HardWare.css); 
        </style> 

        <script>
            let text=["기기를 클릭하면 해당 사이트로 이동합니다"];
let commentDiv;

function over(e) {
	setCommentDiv(text[n], e);
}

function setCommentDiv(comment, e) {
	commentDiv.innerHTML = comment;
	commentDiv.style.left = e.clientX + "px";
	commentDiv.style.top = e.clientY + "px";
	commentDiv.style.border = "1px solid yellowgreen";
	commentDiv.style.background = "aliceblue";
	commentDiv.style.visibility = "visible";
	commentDiv.style.width = "200px";
	commentDiv.style.height = "80px";
}

        </script>
</head>
<body onload="init()">
    <section id="header">
        <br>
        <h1>
        <a href="https://www.apple.com/kr/"><img src="AppleGray.png" alt="MainLogo"></a>
        </h1>
        <div class="nav_wrap">
            <nav>
                <h2 class="hidden"></h2>
                <ul>
                    <li><a href="Home3.html">HOME</a></li>
                    <li><a href="Identity.html">Identity</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="HardWare.html">HardWare</a></li>
                    <li><a href="SoftWare.html">SoftWare</a></li>
                    <li><a href="InKorea.html">InKorea</a></li>
                    <li><a href="News.html">News</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="content">
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="AppleAllBlack.jpg" usemap="#image-map" onmouseover="over(e)">

<map name="image-map">
    <area target="_blank" alt="IPad" title="IPad" href="https://www.apple.com/kr/ipad/" coords="4,413,417,242,548,546,122,745,1,519" shape="poly">
    <area target="_blank" alt="Apple Watch" title="Apple Watch" href="https://www.apple.com/kr/watch/" coords="359,693,416,667,438,681,447,728,442,744,484,867,459,876,416,762,380,755" shape="poly">
    <area target="_blank" alt="IPhone" title="IPhone" href="https://www.apple.com/kr/iphone/" coords="572,647,698,677,641,897,500,899,510,862" shape="poly">
    <area target="_blank" alt="Mac" title="Mac" href="https://www.apple.com/kr/mac/" coords="890,3,544,567,1034,888,1199,610,1196,1" shape="poly">
</map>
<div id="commentDiv" style="position:absolute"></div>
</body>
</html>