<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
    @import url(History.css); 
  
</style> 
</style>
</head>
<body>
    <section id="header">
    
        <br>
        <h1>
        <a href="https://www.apple.com/kr/"><img src="AppleGray.png" alt="MainLogo"></a>
        </h1>
        <div class="nav_wrap">
            <nav>
                <h2 class="hidden"></h2>
                <ul>
                    <li><a href="Home3.html">HOME</a></li>
                    <li><a href="Identity.html">Identity</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="HardWare.html">HardWare</a></li>
                    <li><a href="SoftWare.html">SoftWare</a></li>
                    <li><a href="InKorea.html">InKorea</a></li>
                    <li><a href="News.html">News</a></li>
                </ul>
            </nav>
        </div>
    </section>


    <section class="content">
    
        
               <p><img src="Jobs.png" alt="Jobs" align="middle"><span>Stay Hungry,Stay Foolish</span></p> 
               <br><br><br><br><br>
               <p><img src="Jobs2.png" alt="Jobs2" align="right"><span style="text-align: center">애플의 창업자<br><br></span>
                <p>단순히 성공한 기업인을 넘어 21세기 혁신의 아이콘, 유비쿼터스 시대의 발판을 마련한 인물로 평가되고 있다.<br>세계 최고의 전자 기기, 소프트웨어 회사 중 하나인 Apple의 창립자이지만 잡스가 디지털 시대의 아이콘으로 평가받는 것은 단순히 성능을 끌어올린 신제품을 만드는 것이 아니라 새로운 시도로 인류의 삶을 진보시킨 창의적인 제품을 고안한 것에 있다. 
                    Apple II 컴퓨터로 데스크탑 시장을 개척했으며, Macintosh를 통해 PC 열풍을 불러와 대부분의 가정에 컴퓨터가 보급되도록 개인용 컴퓨터 시대를 연 인물이면서 iPhone을 통해 스마트폰이 보급되도록 하여 오늘날의 모바일 시대를 만든 인물이다.
                    일개 기업인의 신분으로 창의적인 제품을 통해 인류의 삶을 두 번이나 바꾼, 21세기 혁신의 아이콘과도 같은 인물이라고 할 수 있다.
                    이러한 창의적인 제품 개발뿐만 아니라 Apple의 광고 전략과 프레젠테이션까지 직접 진두지휘하면서 기존에 볼 수 없었던 독특한 마케팅 전략과 PT 기술로 신제품 발표회를 대성공시키며 마케팅 업계에서는 신화적인 프레젠터이자 광고인으로도 유명하다. 
                    마케터나 광고인이라면 그의 프레젠테이션을 연구하지 않은 사람이 없을 정도. 단순한 기업인을 넘어 비범한 생각과 행보로 현재의 디지털 시대를 상징하는 역사적 인물인 것이다. 
                    교과서 등에 잡스의 어록을 통해 IT의 선구자로 묘사하면서도 최신 기술 뿐만 아니라 인문학 또한 강조하는 통섭형 인재로 묘사하고는 한다.</p>

                </p> 
                <br><br><br><br><br><br>
                <p><br><br>
                    <img src="StevenWaz.png" alt="SteveNWaz" align="left"><span style="text-align: center">Think Different<br><br></span>
                </p>
                <p>1976년 스티브 잡스와 스티브 워즈니악, 그리고 로널드 웨인이 Apple Computer Company라는 이름으로 창업한 후 차고에서 Apple I을 제작한 것이 시초로, 
                   이후 컴퓨터 시장의 1인자로서 군림하고 있었지만 Apple Lisa로 위기를 맞았다가 심기일전하여 Macintosh를 내놓았다.
                그런데 Apple은 Microsoft와 Mac OS의 디자인을 대여하는 라이선스 계약을 맺을 때 계약서의 내용을 애매하게 놔두는 큰 실수를 범하고 만다. 
                그 후 Windows는 시장에서 선풍적인 인기를 끌게 되었고, Apple은 소송을 걸지만 무참히 기각되고 만다.
                결국 Apple은 Microsoft와의 경쟁에서 밀려 2인자 자리에 머물게 된다. 게다가 갖가지 잡스의 삽질들과 마케팅의 실패로 인해 이사회가 잡스를 해고하기까지 이른다.
                여전히 디자인 업계에서는 많은 점유율을 차지하고 있었지만 지나친 제품 종류 확장, 차세대 운영체제의 개발 실패 등으로 부도 직전까지 몰리게 된다.
                이때 Apple은 잡스가 세운 NeXT사에서 만든 운영체제 NeXTSTEP을 차세대 운영체제로 선택하면서 NeXT사를 인수하게 되고, 잡스를 다시 경영자로 내세운다. 
                그 후 잡스는 대규모로 인원을 감축함과 동시에, 제품 종류 간소화로 변화를 주도하였고 Microsoft와의 특허 소송들을 취하하는 것으로 빌 게이츠와 합의하고 Microsoft으로부터 1억 5천만 달러를 투자받아 부도 위기에서 벗어났다. 
                이후 Apple은 1998년 iMac, 2001년 iPod, 2007년 iPhone, 2010년 iPad를 연달아 발표하면서 세계 시가총액 1위 기업이 된다.</p>
                    

        
    </section>
</body>
</html>