<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url(Home3.css);
        @font-face {
    font-family: 'EliceDigitalBaeum_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2') format('woff2');
    font-weight: 700;
       }
    </style>
</head>
<body>

    <section id="header">

        <br>
		<h1>
        <a href="https://www.apple.com/kr/"><img src="AppleGray.png" alt="MainLogo"></a>
        </h1>
        <div class="nav_wrap">
            <nav>
                <h2 class="hidden"></h2>
                <ul>
                    <li><a href="Home3.html">HOME</a></li>
                    <li><a href="Identity.html">Identity</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="HardWare.html">HardWare</a></li>
                    <li><a href="SoftWare.html">SoftWare</a></li>
                    <li><a href="InKorea.html">InKorea</a></li>
                    <li><a href="News.html">News</a></li>
                    
                </ul>
            </nav>
        </div>
    </section>


    <section class="content" style="height: auto !important; min-height: 0px !important;">
        <div class="cont_wrap figure_wrap">
    <figure>
        <a href="Identity.html">
            <img src="Identity.jpeg" alt="Identity" width="300px" height="300px">
            <figcaption>
            <div class="line"><span><p>Identity</p></span/div>
            </figcaption>
        </a>
    </figure>
    <figure class="long">
        <a href="History.html">
            <img src="HistoryDark.jpeg" alt="HistoryDark"width="300px" height="450px">
            <figcaption>
                <div class="line"><span><p>History</p></span></div>
            </figcaption>
        </a>
    </figure>
    <figure class="long">
        <a href="HardWare.html">
            <img src="HardWare.jpeg" alt="HardWare"width="300px" height="450px">
            <figcaption>
                <div class="line"><span><p>HardWare</p></span></div>
            </figcaption>
        </a>
    </figure>
    <figure>
        <a href="SoftWare.html">
            <img src="SoftWare.jpeg" alt="SoftWare" width="300px" height="300px">
            <figcaption>
                <div class="line"><span><p>SoftWare</p></span></div>
            </figcaption>
        </a>
    </figure>
    <figure>
        <a href="InKorea.html">
            <img src="InKorea.jpeg" alt="InKorea" width="300px" height="300px">
            <figcaption>
                <div class="line"><span><p>InKorea</p></span></div>
            </figcaption>
        </a>
    </figure>
    <figure class="long">
        <a href="News.html">
            <img src="News1.jpeg" alt="News" width="300px" height="450px">
            <figcaption>
                <div class="line"><span><p>News</p></span></div>
            </figcaption>
        </a>
    </figure>
</body>
</html>