<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity</title>
    <style>
        @import url(Identity.css); 
        
</style>
<script>
    function change() {
        let spanArray = document.getElementsByTagName("span");
        for(let i=0;i<spanArray.length;i++) {
            let span=spanArray[i];
            span.style.color="orchid";
            span.style.fontSize="30px";
        }
    }
</script>

 <body>
    <section id="header">

        <br>
		<h1>
        <a href="https://www.apple.com/kr/"><img src="AppleGray.png" alt="MainLogo"></a>
        </h1>
        <div class="nav_wrap">
            <nav>
                <h2 class="hidden"></h2>
                <ul>
                    <li><a href="Home3.html">HOME</a></li>
                    <li><a href="Identity.html">Identity</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="HardWare.html">HardWare</a></li>
                    <li><a href="SoftWare.html">SoftWare</a></li>
                    <li><a href="InKorea.html">InKorea</a></li>
                    <li><a href="News.html">News</a></li>
                </ul>
            </nav>
        </div>
    </section>

        <section class="content">
            <details>
                <summary style="font-size: 60px;">
                    LOGO
                </summary>
                <p><table border="5">
                    <thead>
                        <tr><th><img src="Logo1.png" width="200" height="200"></th>
                            <th><img src="Logo2.svg" width="200" height="200"></th> 
                            <th><img src="Logo3 .png" width="200" height="250"></th>
                        </tr>
                        <tr>
                            <th style="font: size 30px;">최초의 Apple Logo <br>(사과나무 아래 뉴턴)</th>
                            <th style="font: size 30px;">롭 자노프가 디자인한 <br> Apple 로고</th>
                            <th style="font: size 30px;">1998년 부터 지금까지 <br> 사용하는 로고</th>
                        </tr>
                    </thead>
                </table>
            </p>
            </details>
<br><br><br>
            <details>
                <summary style="font-size: 60px;">
                Environment
                </summary>
                <video src="Environment.mp4" width="400" height="300" controls></video>
                <br>
                "Apple의 모든 데이터센터는 100% 재생가능 에너지로 작동중"
                <video src="Environment2.mp4" width="400" height="300" controls></video>
                <br>
                "Apple의 HardWare제품은 100% 알루미늄으로 제작"

            </details>
            <br><br><br>
            <details>
                <summary style="font-size: 60px;">
            Accessibility
            
        </summary>
        <button onclick="change()">접근성 단어 찾기</button>
        <br>

        장애인에 대한 손쉬운 환경 혹은 <span>접근성</span>이 Microsoft Windows나 Android에 비해 매우 좋다. 이는 시각 장애인, 청각 장애인을 비롯해서 활동에 어려움이 있는 사용자에 대응한다. 
        위 장애를 가진 사람들이 Apple 기기를 주로 사용하는 이유이기도 하다.
        우선, TTS의 경우 Macintosh 128K때부터 들어갔었다. TTS는 주로 시각장애인을 위한 보조프로그램으로 활용되었으며, 시간이 지나 발전된 VoiceOver, 안구 손상 등으로 보기 어려울때 돋보기 기능을 대체하는 
        확대기, 확대/축소 기능을 포함, 청각 지원에서 Android와 비교하여 폭넓은 호환을 제공하는 보청기 연결과 소리 인식을 제공한다.
        이외 육체적 지원으로 음성 명령 등 장애를 가지고 있는 사용자에게 강력한 <span>접근성</span>을 제공한다.
        이를 응용한 몇몇 <span>접근성</span> 관련 기능들은 일반인이 잘 쓰기도 한다. Apple Watch의 손쉬운 사용 기능이나 음성 명령 등의 기능은 
        Apple 생태계에서 유동적으로 작동하는 장점이 있으며, 폭넓게 터치 없이 기기를 명령할 수 있는 장점이 있다. 
        특이한 점은 <span>접근성</span> 기능이였던 포인터 흔들어서 찾기는 기본 기능으로 바뀌었다.


            </details>
            <table>
                
            </table>
            

        </section>
    
</body>
</html>