<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        @import url(News.css);
        @font-face {
    font-family: 'EliceDigitalBaeum_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2') format('woff2');
    font-weight: 700;
       }
    </style>
</head>
<body>
    <section id="header">

        <br>
		<h1>
        <a href="https://www.apple.com/kr/"><img src="AppleGray.png" alt="MainLogo"></a>
        </h1>
        <div class="nav_wrap">
            <nav>
                <h2 class="hidden"></h2>
                <ul>
                    <li><a href="Home3.html">HOME</a></li>
                    <li><a href="Identity.html">Identity</a></li>
                    <li><a href="History.html">History</a></li>
                    <li><a href="HardWare.html">HardWare</a></li>
                    <li><a href="SoftWare.html">SoftWare</a></li>
                    <li><a href="InKorea.html">InKorea</a></li>
                    <li><a href="News.html">News</a></li>
                </ul>
            </nav>
        </div>
    </section>

        <section class="content">
            <img src="NewsRoom.png" alt="NewsRoom" width="1100" height="300">
            <div>

          <div id="round">
                <img src="Ios16.png" alt="ios16" width="414px" height="232" align="center">
                <iframe width="650" height="312" src="https://www.youtube.com/embed/SkYKdn4IFFE" margin-left = "30px" align="right" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
                <p id="round">Apple, iOS 16 업데이트로 잠금 화면 재구성 및 <br>공유하고 소통하는 새로운 방식 제안</p>
                
            </div>
        </div>
        <br><br>
        <div>
            <div id="round">
                <img src="ManAir2.png" alt="MacAir" width="414px" height="232" align="center">
                <iframe width="650" height="312" src="https://www.youtube.com/embed/Jum3lrQaHz0" title="YouTube video player"align="right" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
                <p id="round">Apple, 막강한 성능의 신규 M2 칩을 장착한 <br> 완전히 새로운 MacBook Air 공개</p>
            </div></div>
            <br><br>
            <div>
            <div id="round">
                <img src="m2.png" alt="m2" width="414px" height="232" align="center">
                <iframe width="650" height="312"src="https://www.youtube.com/embed/jrOrXKm1uFo" title="YouTube video player" align="right"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
                <p id="round">Apple, M1의 혁신적인 성능 및 역량을 <br> 한층 끌어올린 M2 공개</p>
            </div></div>
       
</body>
</html>