@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap");
@font-face {
  font-family: 'ChosunGu';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
  @font-face {
        font-family: 'EarlyFontDiary';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EarlyFontDiary.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'LeferiPoint-BlackA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
      font-family: 'LeferiPoint-WhiteObliqueA';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }
    * {
        margin: 0;
        padding: 0;
        list-style: none; }
      
#header {
  background: #222;
  width: 18%;
  height: 100vh;
  position: fixed;
  box-sizing: border-box;
  padding: 80px 20px;
  text-align: center; }

  h1 img {
    width: 100%;
    max-width: 258px; }

  nav {
    margin: 80px 0; }
    nav ul li {
      margin: 10px 0; }
      nav ul li:hover {
        opacity: 0.5; }
      nav ul li a {
        color: #e6e6e6;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 28px; }
  



.content {
        margin-left: 18%;
        background: #777;
        padding: 80px 40px;
        min-height: 200px; }

        details {
                font-family: 'EarlyFontDiary';
                font-size: 30px;
        }

       
span {
    margin: 4%;
    font-size: 40px;
    text-align: center;
    font-family: 'LeferiPoint-BlackA';
}

p {
  font-family: 'LeferiPoint-WhiteObliqueA';
  font-size: 20px;
  text-align:justify;
}

      

        