@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap");
@font-face {
  font-family: 'ChosunGu';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
  * {
    margin: 0;
    padding: 0;
    list-style: none; }
#header {
  background: #222;
  width: 18%;
  height: 100vh;
  position: fixed;
  box-sizing: border-box;
  padding: 80px 20px;
  text-align: center; }

  h1 img {
    width: 100%;
    max-width: 258px; }

  nav {
    margin: 80px 0; }
    nav ul li {
      margin: 10px 0; }
      nav ul li:hover {
        opacity: 0.5; }
      nav ul li a {
        color: #e6e6e6;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 28px; }
  

hr {
    width: medium;
}
p {
    text-align: center;
    font-size: 50px;
    font-family: Georgia, 'EliceDigitalBaeum_Bold', Times, serif;
}



a{ text-decoration:none; }

        .content {
          margin-left: 18%;
            background: #777;
            padding: 80px 40px;
            min-height: 960px; }
            .content .cont_wrap {
              max-width: 960px;
              margin: 0 auto; }
            .content .figure_wrap {
              column-width: 300px;
              column-gap: 20px;
              text-align: center; }
            .content figure:hover .line::before {
              width: 80%; }
            .content figure {
              position: relative;
              display: inline-block;
              margin: 0;
              margin-bottom: 20px;
              box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.5); }
              .content figure:hover figcaption {
                opacity: 1; }
                .content figure:hover figcaption .line::before {
                  width: 80%; }
                .content figure:hover figcaption .line::after {
                  width: 80%; }
                .content figure:hover figcaption .line span::before {
                  height: 80%; }
                .content figure:hover figcaption .line span::after {
                  height: 80%; }
              .content figure a {
                display: block;
                 }
                 span {
                   text-align: center;
                   font-size: medium;
                   color: aliceblue;
                 }
              .content figure figcaption {
                opacity: 0;
                width: 300px;
                height: 300px;
                background: rgba(0, 0, 0, 0.7);
                text-align: center;
                position: relative;
                margin-top: -304px;
                margin-bottom: 4px;
                box-sizing: border-box;
                padding: 25px;
                display: table;
                transition: all 0.5s; }
                .content figure figcaption .line {
                  display: table-cell;
                  vertical-align: middle;
                  overflow: hidden; }
                  .content figure figcaption .line::before {
                    content: "";
                    position: absolute;
                    background: rgba(230, 230, 230, 0.7);
                    display: inline-block;
                    transition: all 0.5s;
                    left: 10%;
                    top: 10%;
                    width: 0%;
                    height: 2px; }
                  .content figure figcaption .line::after {
                    content: "";
                    position: absolute;
                    background: rgba(230, 230, 230, 0.7);
                    display: inline-block;
                    transition: all 0.5s;
                    left: 10%;
                    top: 90%;
                    width: 0%;
                    height: 2px; }
                  .content figure figcaption .line span::before {
                    content: "";
                    position: absolute;
                    background: rgba(230, 230, 230, 0.7);
                    display: inline-block;
                    transition: all 0.5s;
                    left: 10%;
                    top: 10%;
                    width: 2px;
                    height: 0%; }
                  .content figure figcaption .line span::after {
                    content: "";
                    position: absolute;
                    background: rgba(230, 230, 230, 0.7);
                    display: inline-block;
                    transition: all 0.5s;
                    left: 90%;
                    top: 10%;
                    width: 2px;
                    height: 0%; }
            .content .long a {
              display: block;
              height: 450px; }
            .content .long figcaption {
              height: 450px;
              margin-top: -454px; }
          

              
