h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100px;
}
header h1 {text-align : center;}
p {
    text-align: center;
    font-size: 70px;
    font-family: Georgia, 'EliceDigitalBaeum_Bold', Times, serif;
}

@font-face {
    font-family: 'EliceDigitalBaeum_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

p1 { 
    color: black; letter-spacing: -1px; font-size: 30px; margin-top: -12px;
    font-family: 'InkLipquid';
}


div div {
    display: inline-block;
    width: 400px; height: 450px; background:ghostwhite; text-align: center;
margin: 30px auto; padding: 80px 0; box-sizing: border-box; 
}

span { border-radius: 15px;}

h3 {
    color: darkblue; font-size: 80px;
    font-family: 'EliceDigitalBaeum_Bold';

}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
a:hover{
    color: darkblue;
}

li {
    font-family: 'JeonHwaseon';
    font-size: 20px;
}

ul1 {float: left;}
ul2 {float: right;}