@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap");
@font-face {
  font-family: 'ChosunGu';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
  * {
    margin: 0;
    padding: 0;
    list-style: none; }
#header {
  background: #222;
  width: 18%;
  height: 100vh;
  position: fixed;
  box-sizing: border-box;
  padding: 80px 20px;
  text-align: center; }

  h1 img {
    width: 100%;
    max-width: 258px; }

  nav {
    margin: 80px 0; }
    nav ul li {
      margin: 10px 0; }
      nav ul li:hover {
        opacity: 0.5; }
      nav ul li a {
        color: #e6e6e6;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 28px; }
  

hr {
    width: medium;
}

p {
    background-color: #222;
    width: 414px;
    height: 60px;
    text-align: justify;
    font-size: 20px;
    text-align: center;
    color: white;
    font-family: Georgia, 'EliceDigitalBaeum_Bold', Times, serif;
}
.content {
    margin-left: 18%;
    background: #777;
    padding: 80px 40px;
    min-height: 960px; }

    details {
            font-family: 'EarlyFontDiary';
            font-size: 30px;
    }


#round {
    border-radius: 0px 20px;
}

div div {
    background-color: aliceblue;
}